# reqs

./: README.md  build.gradle  settings.gradle
Examples/Demo/: settings.gradle
Examples/Demo/app/: build.gradle
Examples/Demo/app/src/androidTest/java/com/maksing/reqsdemo/: ApplicationTest.java
Examples/Demo/app/src/main/: AndroidManifest.xml
Examples/Demo/app/src/main/java/com/maksing/reqsdemo/: AsyncRequest.java  AsyncRequestActivity.java  BaseActivity.java  Callback.java  ComplexFlowActivity.java  Data.java  MainActivity.java  SimpleParallelRequestsActivity.java  SimpleSequenceRequestsActivity.java
Examples/Demo/app/src/main/res/layout/: activity_main.xml  listitem.xml
Examples/Demo/app/src/main/res/values/: strings.xml
android-plugin/: settings.gradle
android-plugin/app/: build.gradle
android-plugin/app/src/androidTest/java/com/maksing/android/: ApplicationTest.java
android-plugin/app/src/main/: AndroidManifest.xml
android-plugin/reqs-android/: build.gradle
android-plugin/reqs-android/src/androidTest/java/com/maksing/reqs/: ApplicationTest.java
android-plugin/reqs-android/src/main/: AndroidManifest.xml
android-plugin/reqs-android/src/main/java/reqs/: AsyncRequest.java
android-plugin/reqs-android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/reqs/: AbstractAsyncRequest.java  AsyncRequest.java  ForEachRequest.java  Reqs.java  ReqsRequest.java  Request.java  RequestSession.java  Response.java  SwitchRequest.java
src/main/java/reqs/util/: Debugger.java  SparseArray.java
src/test/java/reqs/: GeneralReqsTest.java  ReqsTest.java  ReqsTester.java
