apply plugin: 'android-library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'reqs'

    publishedGroupId = 'com.maksing'
    libraryName = 'Reqs'
    artifact = 'reqs'

    libraryDescription = 'A library for managing complex concurrent requests flow in Android'

    siteUrl = 'https://github.com/mssjsg/reqs'
    gitUrl = 'https://github.com/mssjsg/reqs.git'

    libraryVersion = '0.9.0'

    developerId = 'mssjsg'
    developerName = 'Sing Mak'
    developerEmail = 'mssjsg@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
